<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samvile Tech</title>
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logoHamburger">
            <button id="hamburgerButton">&#9776;</button>
            <img src="" alt="Logo Image">
            <h4>SAMVILE</h4>
        </div>
        <div class="navigation">
            <nav id="navBar">
                <input type="text" placeholder="search" id="searchInput">
                <button id="searchButton">Search</button>
                <a id="cart" href="#"><img src="" alt="cartImage"></a>
            </nav>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="product">
                <div class="productImage"><img src="" alt="Product Image"></div>
                <div><p></p></div>
                <div><button type="submit" id="mainSubmitButton">Add To cart</button></div>
            </div>
            <div class="productDetails">
                <h3 id="productDetailsHeading">Product Details</h3>
                <p id="productDetailsDescription"></p>
                <img src="" alt="Product Image">
                <img src="" alt="Product Image">
                <img src="" alt="Product Image">
            </div>
            <div class="productReview"><textarea name="userReview" id="userReview"></textarea></div>
            <div class="submitReview"><button id="reviewButton" value="Submit Review">Submit Review</button></div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="handles">
                <div class="logoHeader">
                    <h4>SAMVILE</h4>
                    <img src="" alt="Logo Image">
                </div>
                <div class="footerInput">
                    <input type="text" placeholder="Enter Email Address">
                </div>
                <div class="footerButton">
                    <button type="submit" id="footerSubmitButton" value="Submit">Submit</button>
                </div>
                <div>
                    <a href="#"><img src="" alt="Facebook Image"></a>
                    <a href="#"><img src="" alt="Linkedin Image"></a>
                    <a href="#"><img src="" alt="Twitter Image"></a>
                </div>
            </div>
            <div class="footerNav">
                <div class="about">
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <div class="contact">
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <div class="countries">
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="js/main.js"></script>
</html>